# NopCommerce

./: NopCommerce.sln  README.md
Libraries/Nop.Data/Mapping/: NopEntityDescriptor.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-9a30fc17-fe9e-4ca4-bd1a-93aceefcf633.xml
Presentation/Nop.Web/Plugins/ResulPlugin.Widgets.SwiperSlider/: ResulPlugin.Widgets.SwiperSlider.deps.json
Presentation/Nop.Web/Plugins/ResulPlugin.firstplugin/: ResulPlugin.firstplugin.deps.json
Presentation/Nop.Web/Plugins/Shipping.EasyPost/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Properties/: launchSettings.json
ResulPlugins/ResulPlugin.Widgets.SwiperSlider/: ResulPlugin.Widgets.SwiperSlider.csproj  SwiperSliderPlugin.cs  plugin.json
ResulPlugins/ResulPlugin.firstplugin/: FirstPlugin.cs  ResulPlugin.firstplugin.csproj  plugin.json
